
.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header,
footer {
  background: rgb(245,245,245);
  /*height: 10vh;*/
}

header,
footer,
article,
nav,
aside {
  padding: 0;
}

#main {
  display: flex;
  flex: 1;
}
#main article {
  flex: 1 0;
  width: 400px;
}
#main > nav,
#main > aside {
  flex: 0 0 15vw;
  background: rgb(239, 232, 220);
}
#main > nav {
  order: -1;
}

.home-banner {
  background-color: rgb(193,225,236);
  padding: 30px;
}

/* move this to some component */
div.panel-grid-container {
  display: flex;
  justify-content: left;
}
div.panel-grid {
  border: 0px solid rgb(150,150,150);
  padding-top: 30px;
  width: calc(100%-30vw); /* 800px */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
a.panel-link,
a.panel-link:visited {
  text-decoration: none;
}
div.panel-item {
  background-color: #f5f5dc;
  border: 1px solid rgb(100,100,100);
  height: auto; /*150px;*/
  width: auto;
  margin: 0px 15px 15px 0px;
  padding: 5px;
  text-align: center;
}
img.panel-image {
  border: 1px solid rgb(150,150,150);
  height: 100px;  
  width: 200px;
}
div.panel-item h3 {
  margin: 0;
  overflow-wrap: normal;
}

.collect-data-div {
  display: flex;
  flex-direction: column;
}

.full {
  width: 600px;
}

.errorMessage {
  color: red;
  font-weight: bold;
}